<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="//cdn.web-fonts.ge/fonts/alk-life/css/alk-life.min.css"
    />
    <link
      rel="stylesheet"
      href="/bower_components/dejavu-sans/css/dejavu-sans.css"
    />
  </head>
  <body>
    <header>
           
        <a  class="logo" href="index.html"><img src="logo.svg" alt="sulakauri logo" /></a>
       
        <nav>
            <ul class="navi">
              <li><a href="index.html" class="navi-active">წიგნები</a></li>
              <li><a href="#" class="navi">ავტორები</a></li>
              <li><a href="#" class="navi">ჩვენს შესახებ</a></li>
              <li><a href="#" class="navi">ბლოგი</a></li>
              <li><a href="#" class="navi">კონტაქტი</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>

    <img class="women" src="background image.png" alt="women in literature" />

    <section class="section1">
      <div class="section-header">
        <img class="img-box" src="Vector.svg" />
        <div class="box"></div>
    
      <h2 class="literature literature-1">ქალები ლიტერატურაში</h2>
    </div>

        <div class="books">
            <div class="melashvili">
                <a href="#"> <img src="Rectangle 2.png" alt="შავი შაშვი მაყვალი"/>
                <h3 class="author"> თამთა მელაშვილი</h3> 
               <p class="book-t"> შავი შაშვი მაყვალი</p>
                <h2 class="price"> 8,90 ლ </h2>
            </a>
            </div>
            <div class="melashvili">
                <a href="#"> <img src="Rectangle 4.png" alt="ღარიბების ტრანსპორტი არსად გაჩერდება"/> 
                    <h3 class="author"> ეკა ქევანიშვილი</h3> 
                    <p class="book-t"> ღარიბების ტრანსპორტი არსად გაჩერდება</p>
                     <h2 class="price"> 12,7 ლ </h2>
                    </a>
            </div>
            <div class="melashvili">
                <a href="#"> <img src="Rectangle 5.png" alt="ვა სოფელო..."/>
                <h3 class="author"> ზაირა არსენიშვილი</h3> 
                <p class="book-t"> ვა სოფელო...</p>
                 <h2 class="price"> 18 ლ </h2>
                </a>
            </div>
        </div>
    </section>
    <section class="section2">
      <div class="section-header-2">
        <img class="img-box" src="uil_pen.png" alt="pen" />
        <div class="box"></div>
        <h2 class="literature literature-2">კვირის ავტორები</h2>
      </div>
      <div class="authors">
        <img src="Rectangle 7.png" alt="" />
        <img src="Rectangle 8.png" alt="" />
        <img src="Rectangle 9.png" alt="" />
        <img src="Rectangle 10.png" alt="" />
      </div>
    </section>
    <footer>
        <ul class="attributes">
          <li><a href="#" class="attributes"> კონტაქტი</a></li>
          <li><a href="#" class="attributes"> მაღაზიები </a></li>
          <li><a href="#" class="attributes">კითხვა/პასუხი</a></li>
        </ul>
        <div class="socials">
        <a href="#"> <img src="ri_facebook-fill.svg" /> </a>
        <a href="#"> <img src="fe_youtube.svg" /> </a>
        <a href="#"> <img src="bxl_linkedin.svg" /> </a>
        <a href="#"> <img src="ph_instagram-logo-light.svg" /> </a>
        </div>  
      
    </footer>
  </body>
</html>